<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
                <title>HUISWERK LES18</title>
                 <style type="text/css">
#content{
                    margin-top: 20px;
                                    }
    {@media only screen and (min-width:768px)}
img{
    float:right;
}
body{ 
background-color: #ededed;
margin: 0 auto;
width: 80%;
float: left;         
}
header{
background-image: ('hoorn.jpg');
background: #d8d9cf;
font-family: Arial, Helvetica, sans-serif;
float: left; 
}
section{
padding: 10px;
}
#inhoudeen{
width: 30%;
min-height: 80%;
background-color: rgb(199, 22, 22);
float: left;
padding: 5px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white
}
section{
padding: 50px;
}
#inhoudtwee{
width: 63%;
background-color: #ff8787;
float: left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
padding: 5px;
}
#inhouddrie{
width: 63%;
background-color: #ff8787;
display: inline-block;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: white;
padding: 5px;}
section{
}
footer{
width: 80%;
background-color:#d8d9cf
}
</style>
</head>
    <body>
        <header style="background-image: (hoorn.jpg);">HOORN<div class="header"><img src="hoorn.jpg" height="150px" width="790px">
        </header>
            <section>
<div id="inhoudeen"><b><u>Weetjes over hoorn:</u></b>
    <ul>
    <li>Gelegen aan het Markermeer<br></li>
    <li>VOC stad<br></li>
    <li>Jan Pieterszoon Coen heeft hier een standbeeld<br></li>
    <li>Hoorn telt 74331 inwoners<br></li>
    <li>De stad heeft een 53,46km2 oppervlakte<br></li>
</ul>
</div>
<div id="inhoudtwee"><b><u>Toeristische attracties:</u></b><br><br><br>
    <img src="kaasmarkt.jpg"alt="kaasmarkt" height="75px"width="75px">
De Hoornse kaasmarkt wordt gehouden op het belangrijkste plein van de stad, de Roode Steen. 
Sinds 1888 ook wel Kaasmarkt genoemd. De Hoornse kaasmarkt is daarmee de oudste kaasmarkt van Nederland, 
met een geschiedenis die iedere bezoeker aan Hoorn moet proeven. Letterlijk en figuurlijk. 
Zonder een bezoek aan de kaasmarkt, is uw bezoek aan Hoorn niet compleet. Zelden komt geschiedenis zo dichtbij!
</div>
<div>
    <div id="inhouddrie">
        <img src="museum.jpg"alt="museum" height="75px" width="75px">
Het museum van de 20e eeuw.<br>
In het museum worden interieurs en gebruiksvoorwerpen uit de periode 1900 tot circa 1980 getoond.
Ook worden er gemiddeld vier wisseltentoonstellingen over uiteenlopende onderwerpen per jaar getoond. 
Het museum opende de deuren in april 1994.
</div>
</section>
<footer>DIT IS EEN FOOTER</footer>
</body>
</html>









































    </head>
</html>